<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .box1{
            background-color: antiquewhite;
            color: #0b0b0b;
            display: inline-block;
            width: 544px;
            height: 225px;
            text-align: center;
            text-decoration: underline black;
            text-transform: capitalize;
            font-size: 45px;
            font-family: 'Oswald', sans-serif;
        }
        .box2{
            background-color:blueviolet;
            color: #0b0b0b;
            display: inline-block;
            width: 544px;
            height: 225px;
            text-align: right;
            text-decoration: overline aqua;
            text-transform: uppercase;
            font-size: 45px;
            font-family: 'The Nautigal', cursive;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor </div>
    <div class="box2">Lorem ipsum dolor </div>
</body>
</html>