<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: aliceblue;
            height: 70px;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 20px;
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .red{
            display: inline-block;
            background-color: red;
            color: white;
            height: 90vh;
            width: 50%;
        }
        .green{
            display: inline-block;
            background-color: green;
            color: aliceblue;
            height: 90vh;
            width: 50%;
        }
        footer{
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: aliceblue;
            height: 50px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="red">Lorem ipsum dolor sit.</div><div class="green">Lorem, ipsum dolor.</div>
    <footer>
        <p class="center">
            Copyright&copy; All Rights Reserved
        </p> 
    </footer>
</body>
</html>