<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        header{
            background-color: bisque;
            color:black ;
            padding: 25px;
            position: sticky;
            top: 0px;
        }
        .container{
            min-height: 1000px;
            background-color: rgb(156, 59, 246);
            color: aliceblue;
            position: relative;
            z-index: 4;

        }
    </style>
</head>
<body>
    <header>
        <nav>
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Contact</li>
             </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sit facere adipisci fuga tempore quia harum porro dicta sed voluptate eos nesciunt nobis nostrum amet consequuntur illo voluptatem voluptatum, dolores recusandae exercitationem cumque perferendis! Voluptates ducimus mollitia itaque fugit ipsam, incidunt facere velit laboriosam labore fuga voluptatem culpa modi totam autem molestiae alias commodi quisquam hic voluptas vero. Illo ab, tempora suscipit eos molestias, commodi porro odit rem ducimus totam tenetur sed optio error reiciendis quia quaerat? A quaerat voluptates, illum asperiores necessitatibus eveniet fugit, odit delectus tempora vitae earum at voluptas perferendis sequi quos et? Ut, commodi? Tempora aspernatur dolore, id commodi minima cupiditate esse earum tempore in suscipit quia officiis, rem cum repellat facilis neque doloremque! Dolorem ipsam error placeat illum, natus officia mollitia, aliquid quam temporibus sequi laboriosam maxime quos? Facilis doloribus iusto neque mollitia! Veniam laboriosam natus debitis sunt ipsa, rerum iure quas possimus aliquid accusantium veritatis perspiciatis error eveniet eius rem sed atque ad temporibus expedita repudiandae dolorem ratione fugit! Eligendi eaque, provident magnam illo ea molestiae! Laborum autem, iure totam reprehenderit dolorum odio animi eius, quae tempora libero maxime nulla quibusdam? Cum expedita a soluta praesentium facere nobis enim illum! Qui asperiores suscipit at dicta error veritatis sint, nihil tenetur. Excepturi dolores repellat inventore incidunt sed? Maiores facere ut voluptatum, consequatur, neque animi ratione nam fuga ducimus, perferendis et eaque accusamus eius esse expedita velit? Officiis quas libero voluptatem perferendis neque ullam fugit labore, numquam, perspiciatis, optio ipsam tempore blanditiis in unde dolorem fugiat.</div>
</body>
</html>