<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content:center ;
            background-color: bisque;
            height: 50vh;
            align-items: center;
        }
        .box1{
            height: 234px;
            width: 234px;
            background-color: aquamarine;
            color: black;
            border: 1px solid black;
        }
        .box2{
            height: 234px;
            width: 234px;
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box2">Box2a</div>
    <div class="box2">Box2b</div>
    </div>
</body>
</html>