<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content1{
            height: 443px;
            width: 334px;
            background: palegoldenrod;
            margin: 4px;
            padding: 5px;
            border: 3px solid black;
        }
        .content2{
            height: 223px;
            width: 333px;
            background: rgb(251, 74, 74);
            margin: 4px;
            padding: 4px;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eos, debitis adipisci magnam eum laborum a expedita ab saepe? A distinctio quae, ex cupiditate alias rem nisi. Numquam, aperiam obcaecati culpa velit quos voluptatem.
    </div>
    <div class="content2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste, eligendi cumque quas porro fugit ut ad voluptatum sed magnam dolorum perferendis praesentium animi! Velit ducimus, amet quisquam nam nihil sint a saepe neque.
    </div>
</body>
</html>