<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:rgb(208, 33, 208) ;
            color: aliceblue;
            height: 66px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .Content{
            background-color: rgb(48, 48, 229);
            color: aliceblue;
            height: 90vh;
            border: 3px solid black;
            border-radius: 10px;
        }
        footer{
            background-color: rgb(202, 34, 34);
            color: aliceblue;
            border: 3px solid black;
            border-radius: 10px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="Content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, necessitatibus asperiores sint molestias repellendus impedit repudiandae recusandae labore deleniti, error tenetur quis. Quos minima molestiae totam omnis incidunt debitis possimus natus maiores. Optio, minus.
    </div>
    <footer>
        <p class="center">CopyRight &copy; BikerMania</p>
    </footer>
</body>

</html>