<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }

        h3 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .container2 {
            background-color: rgb(255, 216, 77);
            height: 243px;
            width: 326px;
        }

        .button {
            color: aliceblue;
            border: none;
            text-align: center;
            margin: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Frontloops</h1>
        <h3>Power up your frontend development chops with the real-world challenge </h3>
    </header>
    <div class="container">
        <div class="container2">
            <h2>Markup</h2>
            <p>Improve your HTML and CSS skills by solving 30 web interface challenges, than learn from the reference
                solution and provided advice.</p>
            <div class="button">
                <button type="button">TAKE THIS CHALLENGE</button>
            </div>
        </div>
    </div>
</body>

</html>