<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: aliceblue;
            height: 50px;
        }
        li{
            display: inline-block;
            list-style: none;
            margin: 5px;
            padding: 9px;
        }
        .container{
            display: grid;
            background-color: aquamarine;
            grid-gap: 9px 9px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .box{
            background-color: aqua;
            border: 2px solid black;

        }
        @media only screen and (max-width:800px){
            .container{
                background-color: blue;
                color: aliceblue;
            }
        }
        @media only screen and (max-width:800px){
            .box{
                background-color: brown;
                color: aliceblue;
            }
        }
        @media only screen and (max-width:800px){
            header{
                background-color: aqua;
                color:black ;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box" style="grid-column:1/3; grid-row:1/4">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>