<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blueviolet;
            color: aliceblue;
            height: 50px;
        }
        li{            
            list-style: none;
            display: inline-block;
            margin: 5px;
            padding: 9px;
        }
        .container{
            background-color: brown;            
            color: aliceblue;
            height: 50vh;
        }
        @media only screen and (max-width:800px){
            .container{
                background-color: bisque;
                color: black;
            }
        }
        @media only screen and (max-width:600px){
            .container{
                background-color: blueviolet;
                color: aliceblue;
            }
        }
        @media only screen and (max-width:800px){
            header{
                background-color: black;
                color: aliceblue;
            }
        }
        @media only screen and (max-width:600px){
            header{
                background-color: brown;
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus voluptas ullam sapiente minus quasi adipisci, fugit ipsum, maiores itaque earum, minima quas dignissimos. Ad nihil voluptatum voluptatibus minima assumenda consectetur ab nemo ex eaque?</div>
</body>
</html>